<html>
    <!---HEAD SECTION--->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>web page on quentin</title>
        <!---CSS SECTION--->
        <link rel="stylesheet" href="style.css">
    </head>
    <!---END OF HEAD SECTION--->
    <!---BODY SECTION--->
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="imgbin_quentin-tarantino-blu-ray-disc-reservoir-dogs-dvd-film-png.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="filmography.html">Filmography</a></li>
                    <li><a href="about.html">Know Tarantino</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>QUENTIN TARANTINO</h1>
                <p>Quentin Tarantino Blood, gore, and a lot of language; you will find this is most Quentin Tarantino movies.<br> 
                    Although, this is what makes him such a writer and director. Quentin Tarantino is not only a fantastic screenplay writer,<br> 
                    but he also pushes the limit of intense plots of drama, and mostly violence. As a great director,<br> 
                    who changes the world of filmmaking, Quentin Tarantino is one of the most unique directors/writers, today.<br> 
                    Born March 27, 1963, in Knoxville, Tennessee,<br> </p>
            </div>
        </div>
    </body>
    <!---END OF BODY SECTION--->
</html>